# DATABASE
DATABASE_URL="*************************"
DATABASE_URL_DEV="*************************"

# POSTGRES
PGHOST="*************************"
PGUSER="*************************"
PGPORT="****"
PGDATABASE="*************************"
PGPASSWORD="*************************"

# REDIS CACHING
REDIS_PORT="****"
REDIS_URI="*************************"
REDIS_PASSWORD="*************************"

# SERVER
PORT="****"
CLIENT_URI="*************************"
CLIENT_URI_CALLBACK="*************************"

# NODE VERSION
NODE_ENV="****"

# AUTH CREDENTIALS
GOOGLE_CLIENT_ID="*************************"
GOOGLE_CLIENT_SECRET="*************************"
GOOGLE_CALLBACK_URL="*************************"

# Rapid API
RAPID_API_KEY="*************************"
RAPID_API_HOST="*************************"
RAPID_API_URL="*************************"
